/* Font styling */
html {
    font-family: 'Source Serif 4', serif;
    font-size: 16px;
    max-width: 100vw !important;
}

h2 {
    font-family: 'Courier Prime', monospace;
    font-weight: 700;
    font-size: 3em;
    margin: 1em 0;
}

h3 {
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 2em;
}

h4 {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 500;
    font-size: 1.75em;
}

h5 {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.5em;
    font-weight: 600;
}

h6 {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 1.2em;
    font-weight: 500;
}

p {
    font-size: 1.5em;
}

img {
    max-width: 100%;
}

/* intro */
#intro {
    width: 100%;
    background-color: rgb(16, 16, 16);
    scrollbar-width: none;
}

.intro-img {
    position: sticky;
    top: 5vh;
    width: 90vw;
    height: 90vh;
    margin: 0 5vw 5vh 5vw;
    overflow: hidden;
    background-image: url("../images/top-background.png");
    background-size: cover;
    background-position: center;
    border-radius: 45px;
    z-index: 0;
}

#intro-text {
    font-family: 'Courier Prime';
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-box {
    width: fit-content;
    max-width: 60vw;
    margin-bottom: 90vh;
    background-color: rgba(0, 0, 205, 0.75);
    color: rgba(255, 255, 255, 0.9);
    font-size: 2em;
    padding: 2em 3em;
    border-radius: 30px;
    z-index: 2;
}

#first-box {
    margin-top: 15vh;
}

#last-box {
    margin-bottom: 50vh;
}

/* about coding */
.about-container {
    display: flex;
    justify-content: space-between;
    margin: 2em 4em;
}

.about-coding {
    max-width: 60vw;
}

.about-text {
    margin-bottom: 1em;
}

#about-learning {
    padding: 2em 0;
    margin: 2em 0;
    background-color: rgb(211, 211, 211);
    color: rgba(0, 0, 205, 0.9);
    border-radius: 1em;
    cursor: pointer;
}
.study-topics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.study-topics div {
    margin-bottom: 1em;
    text-align: center;
}

.study-topics h4 {
    padding: 0.5em;
}

.stick-man-container {
    padding: 3em;
}

.explain-box {
    font-family: 'Courier Prime', monospace;
    width: fit-content;
    height: fit-content;
    min-width: 8em;
    max-width: 12em;
    min-height: 6em;
    border: 0.75em solid rgb(16, 16, 16);
    margin-right: 2em;
    padding: 1em;
    border-radius: 1em;
}

.stick-man {
    width: 5em;
    font-family: monospace;
    font-size: 2em;
    font-weight: 900;
}

#contact-info {
    width: 25vw;
    height: fit-content;
    padding: 0.5rem;
}

.contact-container {
    padding: 1em;
    margin-top: 1em;
    border-radius: 20px;
}

.contact-container h3 {
    cursor: pointer;
}

.contact-container a {
    color: rgba(255, 255, 255, 0.9);
}

#show-contact {
    width: 30%;
}

#contact {
    display: none;
}


/* 
Projects 
*/


#projects h2 {
    margin-left: 4rem;
}

#project-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 2em;
    margin: 1rem 2rem;
}

#project-container p {
    font-size: 1.2em;
}

.grid-item {
    padding: 1em;
    background-color: rgb(211, 211, 211);
    border: 0.5em solid rgb(64, 64, 64);
    border-radius: 30px;
}

.grid-item .img-cont {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    background-color: rgb(128, 128, 128);
    border-radius: 20px;
}

.grid-item img {
    max-height: 100%;
    width: fit-content;
    overflow: hidden;
}

.grid-item a {
    text-decoration: none;
    color: rgba(0, 0, 205, 0.9);
}

.grid-item a:hover {
    text-decoration: underline;
}

.grid-item h5 {
    margin-bottom: 0.8em;
}

.grid-item .status, .grid-item .category {
    font-family: 'Source Sans 3';
    font-weight: 600;
    line-height: 1.2;
}

.grid-item .category {
    margin-bottom: 0.5em;
}

.grid-item .description {
    margin-bottom: 0.3em;
}

.mixed-messages {
    grid-row: 1;
    grid-column: 1;
}

.premier-air {
    grid-row: 1;
    grid-column: 2;
}

.portfolio {
    grid-row: 2;
    grid-column: 1;
}

.wordle {
    grid-row: 2;
    grid-column: 2;
}

.cheatsheet {
    grid-row: 3;
    grid-column: 1;
}

.sequence-game {
    grid-row: 3;
    grid-column: 2;
}